# Properly display colors in tmux session

set -g default-terminal "screen-256color"

# Split panes using pipe "|" and tac "-"

bind | split-window -h # Horizontal split
bind - split-window -v # Vertical split

# Unbinds the default pane split keys
unbind '"'
unbind %

# Easy reload of tmux.conf
bind r source-file ~/.tmux.conf

# Enables mouse control
set -g mouse on

# Tmux plugins with TMP
set -g @plugin 'tmux-plugins/tpm'
set -g @plugins 'tmux-plugins/tmux-sensible'

# Smart pane switching with awareness of Vim splits
set -g @plugin 'christoomey/vim-tmux-navigator'

# Tmux theme plugins
set -g @plugin 'jimeh/tmux-themepack'

set -g @themepack 'powerline/double/cyan'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
